# Keys for correct app work...
SKIP_PREFLIGHT_CHECK = true

# Keys for API
REACT_APP_BASE_URL = "https://social-network.samuraijs.com/api/1.0/"
REACT_APP_API_KEY = "1abd1a35-16de-4573-8ef8-3e38ce7a3356"